<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System Requirements</title>
  <link rel="stylesheet" href="SystemReq.css">
</head>

<body>
  <header>
    <a href="#" class="logo">TechQuad.</a>
    <nav>
      <a href="#html" class="active">HTML</a>
      <a href="#css">CSS</a>
      <a href="#js">JavaScript</a>
      <a href="#vs">VS Code</a>
    </nav>
  </header>
  <section id="html">
    <div>
      &lt;HTML&gt;

      
    <p><br>HTML (Hypertext Markup Language) is the standard language for creating web pages. <br/>&bull; It uses tags to structure
      content, defining elements like headings, paragraphs, images, links, and forms. <br/>&bull; Tags are enclosed in angle
      brackets (< >) and can have attributes that provide additional information or styling. <br/>&bull; HTML organizes content
        hierarchically, with a root <html> tag containing

        &lt;head&gt; and

        &lt;body&gt; sections. It forms the foundation of web development, allowing designers and developers to create
          structured, accessible, and interactive websites by defining how elements should be displayed and behave in
          browsers.</p><br>
          &lt;/HTML&gt;
          
    </div>
  </section>
  <section id="css">
    <div>CSS {
        <div>
      <p></br> &bull; CSS (Cascading Style Sheets) enhances the presentation of HTML content in web pages.<br/> It defines styles like
        colors, fonts, layouts, and animations to customize the appearance of elements.<br/>&bull; Selectors target specific HTML
        elements or classes, applying rules to control their visual attributes.<br/>&bull; CSS offers flexibility by
        separating content from design, allowing for consistent styling across multiple pages.<br/>&bull; It supports responsive
        design for various devices and screen sizes.<br/>&bull; CSS frameworks and preprocessors streamline development, while
        modern CSS features like Flexbox and Grid simplify layout creation, making CSS a crucial tool for web designers
        and developers.</p></div><br>
      }
        </div>
    </div>
  </section>
  <section id="js">
     <div class="JS">&lt;Script&gt; 
      <p> <br>&bull; JavaScript is a versatile programming language primarily used for web development.<br>&bull; It adds interactivity and
      dynamic behavior to HTML/CSS-based web pages.<br>&bull; JS can manipulate DOM elements, handle user events like clicks and
      inputs, and fetch data asynchronously. <br>&bull; It supports functions, objects, arrays, and control structures for building
      complex applications. <br>&bull; It's versatility extends beyond the web, being used for server-side programming, game
      development, and mobile app development thereby making JS a ubiquitous language in software development.</p><br>
      &lt;/Script&gt;
    </div>
  </section>
  <section id="vs">
    <p>Visual Studio Code is a code editor developed by Microsoft. It's widely used for
      web development, offering features like syntax highlighting, IntelliSense for code completion, and built-in Git
      integration for version control. VS Code supports multiple programming languages, including HTML, CSS, JavaScript,
      Python, and more, with customizable themes and extensions to enhance functionality. It provides a user-friendly
      interface with a sidebar for file navigation, a terminal for command-line interactions, and debugging tools for
      efficient coding. Its versatility, performance, and extensive ecosystem make VS Code a preferred choice for
      developers across various platforms.</p>
  </section>
  <script src="SystemReq.js"></script>

</body>

</html>
